<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normlize.css" />
    <title>Huddle</title>
  </head>
  <body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- header -->
    <header>
      <div class="container">
        <img src="images/logo.svg" alt="logo" data-aos="fade-right" data-aos-duration="1000"/>
        <button  data-aos="fade-right" data-aos-duration="1500">Try it free</button>
      </div>
    </header>

    <section class="main-sction">
      <div class="container">
        <div class="main">
          <h2 data-aos="zoom-out-down" data-aos-duration="1000">Build The Community Your Fans Will Love</h2>
          <p data-aos="fade-down" data-aos-delay="600">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="action" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">Get Started For Free</button>
        </div>
        <div class="img">
          <img src="images/screen-mockups.svg" alt="screen" />
        </div>
        <div class="counter">
          <div data-aos="fade-up" data-aos-duration="1000">
            <img src="images/icon-communities.svg" alt="communities" />
            <h2>1.4k+</h2>
            <p>Communities Formed</p>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000">
            <img src="images/icon-messages.svg" alt="communities" />
            <h2>2.8m+</h2>
            <p>Messages Sent</p>
          </div>
        </div>
      </div>
      <div class="bg-1"></div>
    </section>

    <section class="sec blue grow" >
      <div class="container">
        <div class="item">
          <h3 data-aos="fade-right" >Grow Together</h3>
          <p data-aos="fade-right" data-aos-duration="1000">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="item" data-aos="zoom-in" data-aos-duration="1000">
          <img
            src="images/illustration-grow-together.svg"
            alt="illustration-grow-together"
          />
        </div>
      </div>
    </section>

    <div class="bg-2"></div>

    <section class="sec white">
      <div class="container">
        <div class="item" class="item" data-aos="zoom-in" data-aos-duration="1000">
          <img
            src="images/illustration-flowing-conversation.svg"
            alt="conversations"
          />
        </div>
        <div class="item" style="margin-left: 20px;">
          <h3 data-aos="fade-up" >Flowing Conversations</h3>
          <p data-aos="fade-up" data-aos-duration="1000">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
    </section>

    <div class="bg-1"></div>

    <section class="sec blue">
      <div class="container">
        <div class="item" >
          <h3 data-aos="fade-right" >Your Users</h3>
          <p data-aos="fade-right" data-aos-duration="1000">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="item" data-aos="zoom-in" data-aos-duration="1000">
          <img src="images/illustration-your-users.svg" alt="your user" />
        </div>
      </div>
    </section>

    <div class="bg-2"></div>

    <section class="sec end">
      <div class="container">
        <h3 data-aos="fade-down" data-aos-delay="1000">Ready To Build Your Community?</h3>
        <button class="action" class="action" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400" >Get Started For Free</button>
      </div>
    </section>

    <div class="bg-3"></div>

    <footer>
      <div class="container">
        <div class="item info">
          <div class="logo">
            <h1>
              <img src="images/icon-messages.svg" alt="footer logo">
            Huddle
          </h1>
          </div>
          <p >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
            quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>

          <div class="phone" style="margin-top:10px ;">
            <p>
              <img src="images/icon-phone.svg" alt="phone" style="margin-right:10px ;"> 
              Phone: +1-543-123-4567
            </p>
          </div>
          <div class="mail">
            <p>
              <img src="images/icon-email.svg" alt="mail" style="margin-right:10px ;">
              example@huddle.com
            </p>
          </div>

          <div class="social">
            <a href="#">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter-square"></i>
            </a>
          </div>
        </div>
        <div class="item news">
          <h4>Newsletter</h4>
          <p>
            To recieve tips on how to grow your community, sign up to our weekly
            newsletter. We’ll never send you spam or pass on your email address
          </p>
  
          <div class="news-form">
            <form action="">
              <input type="text" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      
    </footer>
    <script src="https://kit.fontawesome.com/3c11e445dd.js"crossorigin="anonymous"></script>
  </body>
</html>
